@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* overflow: hidden; */
}

a {
  text-decoration: none;
}

body {
  font-family: 'Quicksand', serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
}

/* shared styles */

.text-orange {
  color: #fea301;
}

.text-skyblue {
  color: skyblue;
}

.text-lightblue {
  color: #05d4df;
}

.btn-lightblue {
  background-color: #05d4df;
}

.text-purple {
  color: #5d58ef;
}
.btn-purple {
  background-color: #5d58ef;
}

.text-white {
  color: white;
}

.btn-green {
  background-color: #95b226;
}

/* nav styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px 0;
}

.logo {
  display: flex;
}

.brand {
  font-weight: bold;
  font-size: 32px;
  margin-top: 20px;
}

.nav-links {
  display: flex;
}

.nav-item {
  list-style: none;
  margin-right: 30px;
}

.nav-btn button {
  background: #fea301;
  color: white;
  padding: 15px 20px;
  border: none;
  border-radius: 5px;
}

.ham-display {
  display: none;
}


  

/* banner section starts */

.banner {
  display: flex;
  align-items: center;
  margin-top: 15px;
  gap: 55px;
}

.hero-des {
  font-weight: bold;
  font-size: 3.5rem;
}
.hero-para {
  margin: 24px 0;
}

.primary-btn {
  background-color: black;
  color: white;
  padding: 10px 35px;
  border-radius: 5px;
}

/* curriculum styles */
.curriculum {
  background-image: url('../assets/bg.png');
}
.curr-title {
  text-align: center;
  margin: 25px 0;
  font-size: 3rem;
  font-weight: bold;
}

.cards {
  display: flex;
  justify-content: space-evenly;
}

.kinder,
.elementary,
.middle {
  height: 400px;
  width: 410px;
  text-align: center;
  padding: 45px 25px;
  border: 1px solid gray;
  border-radius: 15px;
  margin: 0 15px;
}

.kinder {
  background: linear-gradient(180deg, #def5ff 0%, rgba(255, 255, 255, 1) 55%);
  border: 1px dotted #c8e6f4;
}

.elementary {
  background: linear-gradient(
    180deg,
    rgba(251, 232, 191, 1) 10%,
    rgba(255, 255, 255, 1) 55%
  );
  border: 1px dotted #f5f2d1;
}

.middle {
  background: linear-gradient(
    180deg,
    rgba(242, 232, 255, 1) 5%,
    rgba(255, 255, 255, 1) 98%
  );
  border: 1px dotted #fcd8fc;
}

.arrow-btn {
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 50px 0;
}

/* #arrow1,
#arrow2 {
  box-sizing: border-box;
  border-radius: 25px;
  text-align: center;
} */

.arrow {
  background-color: #fea301;
  color: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  line-height: 60px;
}

/* stories start */

.stories {
  background: url('../assets/bg.png') repeat,
    linear-gradient(
      180deg,
      rgba(255, 255, 255, 1) 30%,
      rgba(246, 198, 116, 0.701) 100%
    );
}

.story-title {
  text-align: center;
  margin: 40px 0;
  font-size: 3rem;
  font-weight: bold;
}

.story-1 {
  border-radius: 15px;
  width: 540px;
  height: 630px;
  background-color: white;
}
.story-2,
.story-3,
.story-4,
.story-5 {
  width: 295px;
  height: 295px;
  border-radius: 15px;
  background-color: white;
  margin-bottom: 15px;
}

.story-1 {
  grid-area: story-1;
}
.story-2 {
  grid-area: story-2;
}
.story-3 {
  grid-area: story-3;
}
.story-4 {
  grid-area: story-4;
}
.story-5 {
  grid-area: story-5;
}

.story-cards {
  display: grid;
  grid-gap: 20px;
  justify-content: space-evenly;
  grid-template-areas:
    'story-1  story-2  story-3'
    'story-1  story-4  story-5';
}

.story-content {
  padding: 10px 10px;
  margin: 5px;
}

.story-btn {
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
  color: white;
  position: relative;
  top: -20px;
  left: 20px;
}

.last-btn {
  text-align: center;
  display: flex;
  justify-content: center;
}

#btn-bottom {
  margin-top: 50px;
  margin-bottom: 50px;
}

/* footer style */
.Contact {
  
  background-color: #01acfd;
  height: 450px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.footer-list {
  list-style: none;
  margin: 10px 0;
}

.footer-title {
  display: flex;
  margin-bottom: 15px;
}

.footer-title h3 {
  font-weight: bold;
  font-size: 2rem;
}

.footer-img {
  gap: 10px;
  margin-top: 35px;
}

/* media section  */
@media only screen and (max-width: 576px) {

  .brand,
  .nav-links,
  .nav-btn {
    display: none;
  }
  .navbar {
    margin: 0 auto;
    border-bottom: 1px solid orange;
    padding: 10px;
  }
  .ham-display {
    display: block;
  }

  .banner {
    flex-direction: column-reverse;
  }
  .hero {
    text-align: center;

  }

  .hero-des {
    font-weight: bold;
    font-size: 3rem;
  }
  .primary-btn {
    margin-bottom: 10px;
  }

  /* Card */
  .cards {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .arrow-btn {
    display: none;
  }
  /* footer */

  .Contact {
    flex-direction: column;
    align-items: start;
    height: 600px;
    padding: 10px 10px;
    margin-bottom: 10px;
  }

  .story-1 {
    display: none;
  }

  .stories {
    grid-area: 'story-2 story3' 'story-4 story5';
  }

  .story-2,
  .story-3,
  .story-4,
  .story-5 {
    width: 220px;
    height: 300px;
    margin: 0 15px 0 3px;
  }
}
